# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage 202205 as of Mar 18, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/3521c29

SWSS_COMMON_ID=9569f3a
SAIREDIS_ID=7f6abdd

# SAI version:
#   Branch v1.10
#   Feb 24, 2023

SAI_ID=161f9f7
